<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YEMEK TARİFİM</title>
    <link rel="stylesheet" href="sogukbaklava.css" />
  </head>

  <body>
    <h1>TARİFLERİM</h1>
    <nav class="dropdown-menu">
      <ul>
        <li>
          <ul>
          </li>
          <li><a href="soguk-baklava-.png"></a>Soğuk Baklava</li>
            <li><a href="mercimek çorbası.jpg"></a>Mercimek Çorbası</li>
            <li><a href="kavurma.jpeg"></a> Kavurma</li>
            <li>
              <a href="makarna-salatasi-tarifi-yogurtlu.jpg"></a>Makarna
              Salatası
           
          </ul>
        </li>
      </ul>
    </nav>
    <hr />
    <br />
    <header>
      <h1>Soğuk Baklava</h1>
    </header>
    <table cellpadding="30">
      <tr>
        <td>Tarifimiz <b>1 Büyük Tepsi</b> dir</td>
        <td>Hazırlanma süresi <b>20</b> dakikadır</td>
        <td>Pişirme süresi <b> 45 </b> dakikadır</td>
      </tr>
    </table>
    <br />
    <aside>
     <img src="soguk-baklava-.png" alt="">
    </aside>
    <section>
      <br />

      <article>
        <h4>Baklavası için;</h4>

        <li>1 paket baklavalık yufka</li>
        <li>200 gram tereyağı (14 yemek kaşığı)</li>
        <li>1 çay bardağı sıvı yağ</li>

        <h4>Arası için;</h4>
        <li>1 su bardağı Antep fıstığı</li>

        <h4>Şerbeti için;</h4>
        <li>2,5 su bardağı toz şeker</li>
        <li>1 su bardağı su</li>
        <li>1 su bardağı süt</li>

        <h4>Üzeri için;</h4>
        <li>1 yemek kaşığı kakao</li>
        <li>1 yemek kaşığı pudra şekeri</li>
        <li>80 gram çikolata (rendelenmiş)</li>
      </article>
      <article>
        <h2>YAPILIŞI</h2>
        <p>
          İlk olarak şerbetimizi yapmakla başlayın. Tencereye su, süt ve şekeri
          koyarak şeker eriyinceye kadar karıştırın. 5 dakika kaynadıktan sonra
          ocaktan alın ve soğumaya bırakın. Tereyağını eritin. Üzerin de oluşan
          köpüğü almak içinde süzgecin içine havlu kağıt serin ve tereyağını
          dökün. İyice süzüldükten sonra köpükten arınan tereyağının içerisine
          sıvı yağ ekleyin. sogukbaklava1 Yufkalarınızı tezgaha serin ve borcam
          boyutunda kesin. Yufkaları ikiye ayırın. Ben alt tabana 20 yaprak, üst
          tabana da 22 yaprak kullandım. Üzeri için ayırdığınız yufkaları temiz
          bir beze sarın ki kurumasın. Çok ince oldukları için çabuk kuruyorlar.
          sogukbaklava2 Borcamı yağlayın. Bir yaprak yufkanızı borcama
          yerleştirip üzerini yağlayın. sogukbaklava3 Her yufka arasını
          yağlayarak üst üste dizin. sogukbaklava4 En üst yufkayı serip üzerini
          yağlamadan fıstıkları yayın ve biraz yağ gezdirin. sogukbaklava5 Geri
          kalan yufkaları da aynı şekilde her katı yağlayarak üst üste dizin.
          İstenilen büyüklükte kare kare keserecek üzerine kalan yağı sürün.
          sogukbaklava6 170 derecelik önceden ısıtılmış alt üst ayar fırında
          yaklaşık 45 dakika üzeri güzelce kızarana kadar pişirin. Altının iyice
          piştiğinden emin olun. sogukbaklava7 Baklavanızı piştikten sonra 10
          dakika dinlendirin. İlk sıcağı çıkan baklavanıza soğuk şerbeti kepçe
          yardımıyla dökün. 2-3 saat dinlenmeye bırakın. sogukbaklava8 Tatlının
          üzerine kakao ve pudra şekerini karıştırın ve her yerine gelecek
          şekilde eleyin. Rendelenmiş çikolatayı da üzerine serpin.
          sogukbaklava9 En son olarak Antep fıstığıyla süsleyip servis
          edebilirsiniz
        </p>
      </article>
    </section>
    <br /><br /><br />
    <footer>
      <article>
        <h3>Soğuk Baklava Püf Noktası</h3>
        <p>
          Hazırlamış olduğumuz şerbet tamamen çekti. Altı nemli, yumuşak üstü
          çıtır çıtır bir baklava oldu. Ama siz daha yumuşak ve şerbeti fazla
          olsun isterseniz sütü bir bardak fazla koyabilirsiniz. Ona göre de
          şekeri yarın bardak kadar arttırın
        </p>
      </article>
      <br />
      <h1>AFİYET OLSUN</h1>
    </footer>
  </body>
</html>
